<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackson Smith, Web Designer</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <h1>Jackson Smith</h1>
        <h2>Web Designer</h2>

        <p>I am a Web Designer studying at Wake Tech.</p>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">
        <h2>Featured Projects</h2>
        <p>View selected projects below. More information can be found at <a class="btn" href="https://blogjsmith6.wordpress.com/" target="_blank" >https://blogjsmith6.wordpress.com/</a>.</p>

        <!-- Copy the whole <section> block to add more projects. -->
        <section>
          <h3>Jackson Smith / Wake Tech Student</h3>
          <img src="snippet.jpg" alt="image of a project I completed">
          <p>This project is an adventure itself and I have been in the designing it to make it look wonderful with CSS.</p>
          <a class="btn" href="http://wcet3.waketech.edu/jsmith/WEB250eos/" target="_blank">View project / case study</a>
        </section>
        <!-- End of Project block. -->
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work-experience">
        <h2>Work Experience</h2>
        <p>I have worked for Intel as a promoter.</p>

        <!-- Copy this whole <section> block to add more jobs. -->
        <section>
          <h3>Promoter</h3>
          <p>Intel</p>
          <p>06/11/2019</p>
          <p>I promoted the use of Intel to increase the revenue generated for Intel products.</p>
          <p>Optional list:</p>
        </section>
        <!-- End of Job block. -->
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <h2>Education</h2>

        <!-- Copy this whole <section> block to add more schools. -->
        <section>
          <h3>Wake Tech - Raleigh</h3>
          <p>Web Design, 2019</p>
          <p>Deans List 2020 spring semester</p>
        </section>
        <!-- End of School block. -->
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul>
          <li><a href="mailto:jsmith6@my.waketech.edu">jsmith6@my.waketech.edu</a></li>
          <li><a href="http://yourwebsite.com" target="_blank">yourwebsite.com</a></li>
          <li><a href="https://twitter.com/jaywonks" target="_blank">Twitter</a></li>
          <li><a href="https://www.facebook.com/jacksonsmithlive" target="_blank">Facebook</a></li>
        </ul>
      </footer>
    </main>
  </body>
</html>
