/* Global styles
----------------------------*/
body {
	color: #343434;
}
img {
	width: 300px;
}
a {
	color: #FFE66D;
}
a:hover {
	text-decoration: none;
}

/* Profile
----------------------------*/
header {
	background: #2F3061;
	color: #F7FFF7;
}



/* Projects
----------------------------*/
.projects {
	background: #F7FFF7;
}
.projects a {}
.projects .btn {
	color: #F7FFF7;
	background: #2F3061;
	text-decoration: none;
	padding:  8px;
	border-radius: 4px;
}
.projects .btn:hover {
	background: rgb(47, 48, 97, 80%);
}



/* Work Experience
----------------------------*/
.work-experience {
	background: #876768;
}



/* Contact Info
----------------------------*/
footer {
	background: #129389;
	color: #F7FFF7;
}